<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Rounded" rel="stylesheet">   

    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <div class="login-back">
            <img src="back.png" alt="">
        </div>
        <div class="form">
            <div class="head">
                <h1>LOGIN</h1>
                <h2>Welcome to BEClassifier</h2>
            </div>
            <div class="textfield">
                <div id="username" class="field">
                    <span class="material-icons">person</span>
                    <input type="text" placeholder="Username">
                </div>
                <div id="password" class="field">
                    <span class="material-icons">lock</span>
                    <input type="text" placeholder="Password">
                </div>
            </div> 
            <div class="forgot">
                <span class="material-icons">check_circle</span>
                <p id="muted">Remember</p>
                <p id="unmuted">Forgot Password?</p>
            </div>
            <div id="login" class="button">
                <a href="user-panel-profile.html"><p>Log In</p></a>
            </div>
            <div class="line">
                
            </div>
            <div id="login-google" class="button">
                <a href="">
                    <img src="google-logo.png" alt="">
                    <p>Log In with Google</p>
                </a>
                
            </div>
            <div id="login-fb" class="button">
                <a href="">
                    <img src="facebook-logo.png" alt="">
                    <p>Log In with Facebbok</p>
                </a>
            </div>
        </div>
    </div>
</body>
</html> 