/* ===== Google Font Import - Abel ===== */
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

/* ----------------- ROOT VARIABLES --------------------- */
:root{
    --color-primary: #E39972;
    --color-primary-variant: #f7ccbc;
    --color-brown: #825841;
    --color-brown-small: #503E35;
    --color-white: #fdf6f3;
    --color-background: #f9e8e0;

    --card-border-radius: 15px;
    --block-radius-1: 10px;

    --card-padding: 69px 89px;
    --block-padding-1: 0.5rem 1.4rem 0.5rem 1.4rem;
    --block-padding-2: 0.3rem 1.3rem 0.3rem 1.3rem;

    --letter-space: 0.1em;
    --font-bold: 600;

    --nav-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.1);
    --aside-shadow: 5px 0px 6px 2px rgba(0, 0, 0, 0.1);
    --card-shadow: 2px 2px 6px 1px rgba(0, 0, 0, 0.2);
    --strip-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
}

*{
    font-family: 'Abel', sans-serif;
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    /* Location of the image */
    background-image: url("login-back.png");
    
    /* Background image is centered vertically and horizontally at all times */
    background-position: center center;
    
    /* Background image doesn't tile */
    background-repeat: no-repeat;
    
    /* Background image is fixed in the viewport so that it doesn't move when
    the content's height is greater than the image's height */
    background-attachment: fixed;
    
    /* This is what makes the background image rescale based
    on the container's size */
    background-size: cover;
    
    /* Set a background color that will be displayed
    while the background image is loading */
    background-color: #464646;
}

.container{
    display: flex;
    margin-top: 13rem;
    margin-left: 5rem;
    gap: 4rem;
}

.login-back img{
    height: 2.5rem;
    width: 2.5rem;
}

.form{
    margin-right: 2rem;
}

.head{
    width: 100%;
    text-align: center;
}

.head h1{
    color: var(--color-primary);
    letter-spacing: 0.15em;
    font-weight: 700;
}

.head h2{
    margin-top: 0.3rem;
    margin-left: 1rem;
    color: #bfa191;
    font-weight: 100;
    letter-spacing: 0.15em;
}

.textfield .field{
    display: flex;
    background: var(--color-primary-variant);
    border-radius: 15px;
    gap: 1.5rem;
    padding: var(--block-padding-2);
}

.textfield #username{
    margin-top: 1.7rem;
}

.textfield #password{
    margin-top: 0.5rem;
}

.form .textfield .field span{
    color: var(--color-white);
    margin-left: 1rem;
    margin-bottom: 0.1rem;
}

.form .textfield .field input{
    background: none;
    color: var(--color-white);
    font-size: 1.2rem;
}

.textfield .field input::placeholder{
    color: var(--color-white);
    font-size: 1.2rem;
    letter-spacing: var(--letter-space);
    font-weight: 800;
}

.form .forgot{
    display: flex;
    margin-top: 1rem;
    color: var(--color-primary);
    letter-spacing: var(--letter-space);
}

.form .forgot span{
    margin-left: 1rem;
}

.form #muted{
    margin-left: 0.7rem;
    font-weight: 200;
}

.forgot #unmuted{
    margin-left: 6rem;
    font-weight: 800;
}

.form .button{
    border-radius: var(--block-radius-1);
    margin-top: 0.5rem;
    padding: var(--block-padding-2);
    display: flex;
    justify-content: center;    
}

.form #login{
    background: var(--color-primary);

}

.form #login-google{
    background: #fff;

}

.form #login-fb{
    background: #0C6FCB;

}

#login a{
    color: var(--color-white);
    box-shadow: 0px 4px 4px rgba(215, 130, 104, 0.5);
    display: flex;

}

#login-google a{
    color: #808080;
    box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.5);
    display: flex;
    gap: 1.3rem;
}

#login-fb a{
    color: var(--color-white);
    box-shadow: 0px 4px 4px rgba(215, 130, 104, 0.5);
    display: flex;
    gap: 1.3rem;
}

.button img{
    height: 1.5rem;
    width: 1.5rem;
}

.button p{
    font-weight: 700;
    font-size: 1.2rem;
    letter-spacing: var(--letter-space);
}

.form .line{
    margin-top: 1rem;
    border-bottom:  1px solid #CFB3A3;
}