<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Sharp" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">   
    <link rel="stylesheet" href="user-panel-main.css">
    <link rel="stylesheet" href="user-panel-log.css">

    <title>Dashboard</title>
</head>
<body>
    <div class="navbar">

        <!-- Logo and name -->
        <div class="nav-logo">
            <div class="logo-img">
                <img src="logo.png" alt="">
            </div>
            <div class="logo-name">
                <div class="one">
                    <h1>BE</h1>
                </div>
                <div class="two">
                    <h1>Classifier</h1>
                </div>
            </div>
        </div>

        <!-- Mode and Home -->
        <div class="nav-right">
            <div class="mode">
                <a href=""><span class="material-symbols-sharp">dark_mode</span></a>
                
            </div>
            <div class="home">
                <a href=""><span class="material-icons">home</span></a>
            </div>
        </div>
    </div>

    <div class="grid-container">

        <!-- Sidebar -->
        <div class="sidebar">
            <a href="user-panel-profile.html" ><span class="material-icons">person</span><h3>Your Profile</h3></a>
            <a href="user-panel-messages.html"><span class="material-icons">email</span><h3>Messages</h3></a>
            <a href="user-panel-notifications.html"><span class="material-icons">notifications</span><h3>Notifications</h3></a>
            <a href="user-panel-reports.html"><span class="material-icons">article</span><h3>Reports</h3></a>
            <a href="user-panel-health.html"><span class="material-icons">favorite</span><h3>Health Check</h3></a>
            <a href="user-panel-subscriptions.html"><span class="material-icons">paid</span><h3>Subscriptions</h3></a>
            <a href="" class="active"><span class="material-icons">list</span><h3>Activity Log</h3></a>
            <a href="user-panel-download.html"><span class="material-icons">download</span><h3>Download Data</h3></a>
            <a href="user-panel-help.html"><span class="material-icons">help_center</span><h3>Help Center</h3></a>
            <a href="landing-page.html"><span class="material-icons">logout</span><h3>Log Out</h3></a>
        </div>

        <!-- Main (Profile) -->
        <div class="main">

            <!-- Head -->
            <div class="head">
                <div class="head-name">
                    <h2>Reports</h2>
                </div>
                <div class="head-btn">
                    <button>Get a new report</button>
                </div>
                
            </div>
        </div>
    </div>
    
</body>
</html>