/* ===== Google Font Import - Abel ===== */
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

/* ----------------- ROOT VARIABLES --------------------- */
:root{
    --color-primary: #E39972;
    --color-primary-variant: #f7ccbc;
    --color-brown: #825841;
    --color-brown-small: #503E35;
    --color-white: #fdf6f3;
    --color-background: #f9e8e0;

    --card-border-radius: 15px;
    --block-radius-1: 10px;

    --card-padding: 69px 89px;
    --block-padding-1: 0.5rem 1.4rem 0.5rem 1.4rem;
    --block-padding-2: 0.3rem 1.3rem 0.3rem 1.3rem;

    --letter-space: 0.1em;
    --font-bold: 600;

    --nav-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.1);
    --aside-shadow: 5px 0px 6px 2px rgba(0, 0, 0, 0.1);
    --card-shadow: 2px 2px 6px 1px rgba(0, 0, 0, 0.2);
    --strip-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
}

*{
    font-family: 'Abel', sans-serif;
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    /* Location of the image */
    background-image: url("signup-back.png");
    
    /* Background image is centered vertically and horizontally at all times */
    background-position: center center;
    
    /* Background image doesn't tile */
    background-repeat: no-repeat;
    
    /* Background image is fixed in the viewport so that it doesn't move when
    the content's height is greater than the image's height */
    background-attachment: fixed;
    
    /* This is what makes the background image rescale based
    on the container's size */
    background-size: cover;
    
    /* Set a background color that will be displayed
    while the background image is loading */
    background-color: #464646;
}

/* HEAD */
.head{
    display: flex;
}

/* .head .sign-up-back{

}

.head .head-name{
    color: ;
} */