/* ===== Google Font Import - Abel ===== */
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

/* ----------------- ROOT VARIABLES --------------------- */
:root{
    --color-primary: #E39972;
    --color-primary-variant: #f7ccbc;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-brown: #825841;
    --color-brown-small: #503E35;
    --color-white: #fdf6f3;
    --color-background: #f9e8e0;

    --card-border-radius: 15px;
    --block-radius-1: 10px;
    --block-radius-2: 12px;

    --card-padding: 32px 36px;
    --block-padding-1: 0.2rem 1.5rem 0.2rem 1.5rem;

    --letter-space: 0.1em;
    --font-bold: 900;

    --nav-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.1);
    --aside-shadow: 5px 0px 6px 2px rgba(0, 0, 0, 0.1);
    --card-shadow: 2px 2px 6px 1px rgba(0, 0, 0, 0.2);
    --strip-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
}

/* --------------------------- MAIN -------------------------- */

.main .head{
    margin: 4rem 0 0 5rem;
    display: flex;
    gap: 2.7rem;
}

.head-name h2{
    color: var(--color-brown-small);
    font-weight: var(--font-bold);
    letter-spacing: var(--letter-space);
}

.head-btn button{
    color: var(--color-white);
    background: var(--color-primary-variant);
    border-radius: var(--block-radius);
    padding: 0.3rem 1.5rem 0.4rem 1.5rem;
    font-size: 1rem;
    letter-spacing: var(--letter-space);
    font-weight: var(--font-bold);
}

.main .buttons{
    display: flex;
    gap: 11rem;
    margin-top: 2rem;
}

.main .buttons div{
    background: var(--color-primary);
    padding: 0.2rem 1.2rem 0.1rem 1.2rem;
    border-radius: var(--block-radius-1);
    color: var(--color-white);
    font-weight: 100;
    letter-spacing: var(--letter-space);
    display: flex;
}

.main .buttons h2{
    font-size: 1rem;
    font-weight: 15;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 3px;
}

.main .filters{
    margin-left: 4.8rem;
}


.main .filters .pagination .search span{
    margin-top: 5px;
}

.main .pagination{
    margin-left: 80px;
}

.main .search{
    margin-left: 2.2rem;
}

.main .search ::placeholder{
    padding-left: 10px;
    font-size: 1rem;
    font-weight: 15;
    color: var(--color-white);
}


.main .search span{
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    padding-right: 0.6rem;
}

.main .search input {
    width: 8rem;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    background-color: var(--color-primary);
    border-radius: 0.5rem;
    color: var(--color-white);
}

.main .filters:hover{
    background-color: #e2a585;
    cursor:pointer;
}

/* -------------------- TABLE --------------------------- */
.main .table-data{
    margin-top: 2rem;
    margin-right: 20px;
}

.table-data th{
    color: var(--color-brown-small);
}

.main .table-data table{
    background: var(--color-white);
    width: 87%;
    margin-left: 4.8rem;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.main .table-data table:hover{
    box-shadow: none;
}

.main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid #decfc7;
    color: #A68573;
}

.main table tbody td:last-child{
    border: none;
}