/* ===== Google Font Import - Abel ===== */
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

/* ----------------- ROOT VARIABLES --------------------- */
:root{
    --color-primary: #E39972;
    --color-primary-variant: #f7ccbc;
    --color-brown: #825841;
    --color-brown-small: #503E35;
    --color-white: #fdf6f3;
    --color-background: #f9e8e0;

    --card-border-radius: 15px;
    --block-radius: 10px;

    --card-padding: 69px 89px;
    --block-padding-1: 1.2rem;

    --letter-space: 0.1em;

    --nav-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.1);
    --aside-shadow: 5px 0px 6px 2px rgba(0, 0, 0, 0.1);
    --card-shadow: 2px 2px 6px 1px rgba(0, 0, 0, 0.2);
    --strip-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
    
}

*{
    font-family: 'Abel', sans-serif;
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


/* ------------------------------------------ NAV BAR ----------------------------------------- */

.navbar{
    background-color: var(--color-white);
    height: 5.5rem;
    box-shadow: var(--nav-shadow);
    display: flex;
    justify-content: space-between;
}

.nav-logo{
    
    display: flex;
    gap: 1.5rem;
}

/* ----------------------- LOGO NAME -------------------------- */


.logo-img img{
    height: 5.5rem;
    width: 5.5rem;
    margin-left: 2rem;
}

/* ----------------------- LOGO IMAGE ------------------------- */

.logo-name{
    margin-top: 1.5rem;
    display: flex;
    font-weight: 400;
    letter-spacing: var(--letter-space);
}

.logo-name .one h1{
    color: var(--color-brown);
    font-size: 2rem;
}

.logo-name .two h1{
    color: var(--color-primary);
    font-size: 2rem;
}

/* --------------------- MODE AND HOME ------------------------ */
.nav-right{
    margin-top: 1.5rem;
    display: flex;
}

.nav-right a span{
    font-size: 2.4rem;
}

/* ----------------------- DARK MODE -------------------------- */
.nav-right .mode{
    margin-right: 1rem;
}

.mode a{
    color: var(--color-primary);
}

/* -------------------------- HOME ---------------------------- */
.nav-right .home{
    margin-right: 5rem;
}

.home a{
    color: var(--color-primary);
}


/* ------------------------------ SIDEBAR AND MAIN ------------------------------------------ */

.grid-container{
    display: grid;
    grid-template-columns: 0.5fr 3.5fr;
    gap: 0.4rem;
    margin-top: 0.3rem;
    height: 33.4rem;
}

/* ------------------------ SIDEBAR -------------------------- */

.sidebar{
    background-color: var(--color-white);
    width: 14rem;
    box-shadow: var(--aside-shadow);
}

.sidebar a{
    color: var(--color-brown);
    display: flex;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3rem;
    transition: all 300ms ease;
}

.sidebar a h3{
    font-weight: 500;
}

/* Heading of the panel option */
.sidebar a span{
    font-size: 1.4rem;
    transition: all 300ms ease;
}

/* Heading of the panel option if hover */
.sidebar a:hover span{
    margin-left: 1rem;
}

.sidebar a:first-child{
    margin-top: 1.5rem;
}

/* Logout option */
.sidebar a:last-child{
    position: absolute;
    top: 35.4rem;
} 

/* Option if clicked */
.sidebar a.active{
    background: var(--color-background);
    box-shadow: var(--strip-shadow);
    margin-left: 0;
}

/* Icon in the clicked element */
.sidebar a.active span{
    margin-left: calc(2rem - 3px);
}

/* --------------------------- MAIN -------------------------- */

.main{
    background: var(--color-background);
}