<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="user-panel-sign-up.css">
    <title>Sign Up</title>
</head>
<body>
    <div class="container">

        <!-- HEAD -->
        <div class="head">
            <div class="sign-up-back">
                <img src="back.png" alt="">
            </div>
            <div class="head-name">
                <p>Create Your Profile</p>
            </div>
        </div>

        <!-- PROGRESS -->
        <div class="progress">
            <div class="bar">

            </div>
            <div class="bar-name">

            </div>
        </div>

        <!-- SUBHEAD -->
        <div class="subhead">
            <div class="unmuted">

            </div>
            <div class="muted">

            </div>
            <div class="line">

            </div>
        </div>

        <!-- FORM -->
        <div class="form">

            <!-- Full name -->
            <div class="textfield">
                <div class="fname">

                </div>
                <div class="field">

                </div>
            </div>

            <!-- Username -->
            <div class="textfield">
                <div class="uname">

                </div>
                <div class="field">
                    
                </div>
            </div>

            <!-- Password -->
            <div class="textfield">
                <div class="password">

                </div>
                <div class="field">
                    
                </div>
            </div>
            <div class="next-btn">

            </div>
        </div>
    </div>
</body>
</html>