/* ===== Google Font Import - Abel ===== */
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

/* ----------------- ROOT VARIABLES --------------------- */
:root{
    --color-primary: #E39972;
    --color-primary-variant: #f7ccbc;
    --color-brown: #825841;
    --color-brown-small: #503E35;
    --color-white: #fdf6f3;
    --color-background: #f9e8e0;

    --card-border-radius: 15px;
    --block-radius-1: 10px;

    --card-padding: 69px 89px;
    --block-padding-1: 0.5rem 1.4rem 0.5rem 1.4rem;

    --letter-space: 0.1em;
    --font-bold: 600;

    --nav-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.1);
    --aside-shadow: 5px 0px 6px 2px rgba(0, 0, 0, 0.1);
    --card-shadow: 2px 2px 6px 1px rgba(0, 0, 0, 0.2);
    --strip-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
}

/* --------------------------- MAIN -------------------------- */

.main .head{
    margin: 4rem 0 0 5rem;
    display: flex;
    justify-content: space-between;
}

.head-name h2{
    color: var(--color-brown-small);
    font-weight: var(--font-bold);
    letter-spacing: var(--letter-space);
}

.head-btn button{
    margin-bottom: 1.25rem;
    margin-right: 5rem;
    color: var(--color-white);
    background: var(--color-primary-variant);
    border-radius: var(--block-radius-1);
    padding: var(--block-padding-1);
    font-size: 1rem;
    letter-spacing: var(--letter-space);
    font-weight: var(--font-bold);
}

.main .card{
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: var(--card-shadow);
    height: 70%;
    margin: 0 4.5rem 0.3rem 4.5rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* --------------------------- COLUMN 1 ---------------------------- */

.card .col1{
    display: grid;
    grid-template-rows: 3.8fr 1fr 1fr;
    grid-row-gap: 0.5rem;
}

/* Profile Pic */
.card #profile-pic button{
    padding: 0.5rem 2.3rem;
}

.card #profile-pic img{
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
}

/* Name */
.card #name button{
    padding: 0.5rem 3.5rem;
}

/* Password */
.card #password button{
    padding: 0.5rem 2.4rem;
}

/* --------------------------- COLUMN 2 ---------------------------- */

.card .col2{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 1rem;
}

.card .col1 .row, .card .col2 .row{
    display: flex;
    gap: 2rem;
}

/* Contact */
.card #contact button{
    padding: 0.5rem 2.5rem;
}

/* Email */
.card #email button{
    padding: 0.5rem 3.1rem;
}

/* Gender */
.card #gender button{
    padding: 0.5rem 2.8rem;
}

/* Date-joined */
.card #date-joined button{
    padding: 0.5rem 1.5rem;
}

/* Account */
.card #account button{
    padding: 0.5rem 2.5rem;
}

.card-btn button{
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--block-radius-1);
    padding: 0.5rem 3rem;
    font-size: 1.1rem;
    letter-spacing: var(--letter-space);
}

.card input{
    background: none;
    border-bottom: 1px solid #FF5500;
    margin-top: 0.4rem;
    font-size: 1rem;
    width: 12rem;
}